{
  "rust-analyzer.cargo.features": [],
  "rust-analyzer.check.allTargets": false,
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.cargo.noDefaultFeatures": true,
  "rust-analyzer.procMacro.enable": true,
  "rust-analyzer.cargo.target": "x86_64-unknown-uefi",
  "rust-analyzer.check.extraArgs": [
    "--target",
    "x86_64-unknown-uefi"
  ],
  "rust-analyzer.diagnostics.disabled": [
    "unresolved-proc-macro"
  ],
}
